{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE "Daily_Price" (\
    "id" int   NOT NULL,\
    "coin_id" int   NOT NULL,\
    "date" DATE   NOT NULL,\
    "open" decimal   NOT NULL,\
    "high" decimal   NOT NULL,\
    "low" decimal   NOT NULL,\
    "close" decimal   NOT NULL,\
    CONSTRAINT "pk_Daily_Price" PRIMARY KEY (\
        "id"\
     )\
);\
\
CREATE TABLE "Coins" (\
    "id" int   NOT NULL,\
    "coin_name" varchar(50)   NOT NULL,\
    "coin_symbol" varchar(50)   NOT NULL,\
    "latest_price" decimal   NOT NULL,\
    CONSTRAINT "pk_Coins" PRIMARY KEY (\
        "id"\
     )\
);\
\
CREATE TABLE "Hourly_price" (\
    "id" int   NOT NULL,\
    "coin_id" int   NOT NULL,\
    "date" DATE   NOT NULL,\
    "open" decimal   NOT NULL,\
    "high" decimal   NOT NULL,\
    "low" decimal   NOT NULL,\
    "close" decimal   NOT NULL,\
    CONSTRAINT "pk_Hourly_price" PRIMARY KEY (\
        "id"\
     )\
);\
\
ALTER TABLE "Daily_Price" ADD CONSTRAINT "fk_Daily_Price_coin_id" FOREIGN KEY("coin_id")\
REFERENCES "Coins" ("id");\
\
ALTER TABLE "Hourly_price" ADD CONSTRAINT "fk_Hourly_price_coin_id" FOREIGN KEY("coin_id")\
REFERENCES "Coins" ("id");\
\
}